{
  "name": "xiangqi-viet-online",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite --host 0.0.0.0 --config client/vite.config.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --config client/vite.config.ts",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "asset:report": "node tools/asset_report.js",
    "asset:split": "node tools/split_sprite_sheet.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5"
  },
  "engines": { "node": "20.18.1" }
}
